# Generated by Django 3.1.1 on 2020-10-14 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Classes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matkul', models.CharField(max_length=45)),
                ('dosen', models.CharField(max_length=45)),
                ('sks', models.CharField(max_length=2)),
                ('desc', models.TextField()),
                ('Semester', models.CharField(max_length=2)),
                ('ruang', models.CharField(max_length=45)),
            ],
        ),
    ]
