# Generated by Django 3.1.1 on 2020-10-16 03:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0002_auto_20201016_0004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classes',
            name='semester',
            field=models.CharField(max_length=45),
        ),
    ]
